<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SB_Helper.exe" version="1.0.0.28" publicKeyToken="4c649126ec2d4382" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SB_Helper" version="1.0.0.28" language="neutral" processorArchitecture="msil" />
    <commandLine file="SB_Helper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SB_Helper.exe" size="32768">
      <assemblyIdentity name="SB_Helper" version="1.0.0.28" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c+Xw6uSKsJOkwKbdspmEuQykcvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="904704">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.66.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EFF0T2VKbSBZCXD5M14e8kbw+mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SB_Helper.exe.config" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+pjMBs5NArDJ3ayJ28o3xy6kRsc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JMSFIN\adams" issuerKeyHash="a17d95590a79568ccad7cb6eb397fa4dea851a25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hFvaPNiuE4uxI1iQufH9x2TEgDk=</DigestValue></Reference></SignedInfo><SignatureValue>PEh2Sq/gY7uRNr4GuLbWvqA5TjXfZnDd4aRPalLneMOncTgLLiZ0tpfbEiKqK/+PGLMt/VvLwzPWipOR4olYLxfWHxlrBpNypRCRLAsC/FJff1OIIL8kn8+umii4C1lO+r/xlBj9ELDnz3It3Vl5M0Nh4R4UPY8YMklCrPYc4nU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zKd+Go15LNu6b0xHeHIsMvBqYnKFUqdZ+eR9fbZ4vaxzLvBzRgrMmORArQSX0ibgRgb4GAAIKuwN575mupwWUr5mZz4JQgGdWWReukNtcf7N/sbglohABCwcFrmSb0BE568+SswUvztTcM5stbps+fY87w0xRU8MdaW3hxID0/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3980c464c7fdf1b9905823b18b13aed83cda5b84" Description="" Url=""><as:assemblyIdentity name="SB_Helper.exe" version="1.0.0.28" publicKeyToken="4c649126ec2d4382" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JMSFIN\adams</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Oftapi+S3/SbVNjtVYkzIzL7ZJM=</DigestValue></Reference></SignedInfo><SignatureValue>c/CLocaHJjOohJSYB9PsW8tXVLsJNwoOUAl40b58z0c7O7YVXHTiag34HJXWYmSbpzzSR51ad2AGwrogODrWU7VvMWVWEPbUR46M+TG05WlLQ4zISzVll6ZXiTyODJ3/W5bjipaEeVctA7on1WdTLB58+EAnnf3Pjm7MsXRVU1w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zKd+Go15LNu6b0xHeHIsMvBqYnKFUqdZ+eR9fbZ4vaxzLvBzRgrMmORArQSX0ibgRgb4GAAIKuwN575mupwWUr5mZz4JQgGdWWReukNtcf7N/sbglohABCwcFrmSb0BE568+SswUvztTcM5stbps+fY87w0xRU8MdaW3hxID0/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQLSYIxTn0O6tLxNeIIAMZCTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBNAFMARgBJAE4AXABhAGQAYQBtAHMwHhcNMTMwMTE1MTUwOTEzWhcNMTQwMTE1MjEwOTEzWjAjMSEwHwYDVQQDHhgASgBNAFMARgBJAE4AXABhAGQAYQBtAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMynfhqNeSzbum9MR3hyLDLwamJyhVKnWfnkfX22eL2scy7wc0YKzJjkQK0El9Im4EYG+BgACCrsDee+ZrqcFlK+Zmc+CUIBnVlkXrpDbXH+zf7G4JaIQAQsHBa5km9AROevPkrMFL87U3DObLW6bPn2PO8NMUVPDHWlt4cSA9P/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVMCQ4lCuENJwxMJgf5alqCZ7ZsgyQd5DsmX7mdSsQmQooLOBxcyc7oO/F+azNdJgYKfBZ/J/eR9Ci9QH2v5C/FGnfcTw+d33GMIZx2fTiVkVN1K3eWqtcWNooRXY6rzTmOAR/6R4kp96gQqNDZZbSZb/R/fEiTZREpv5rQ2uK/c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>